# qrCodeLoginGroup

./: .project  pom.xml  说明.txt
qrCodeCreate/: .classpath  pom.xml
qrCodeCreate/src/main/java/com/hhk/swetake1/: TwoDimensionCode.java  TwoDimensionCodeImage.java
qrCodeCreate/src/main/java/com/hhk/swetake2/: TwoDimensionCode.java  TwoDimensionCodeImage.java  showImg.html
qrCodeCreate/src/main/java/com/hhk/zxing1/: ZXingCode.java
qrCodeCreate/src/main/java/com/hhk/zxing2/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  MatrixToLogoImageConfig.java  QrcodeUtils.java
qrCodeCreate/src/test/java/com/hhk/zxing/: ZXingCodeTest.java
qrCodeCreate/src/test/java/com/hhk/zxing2/: QrcodeUtilsTest.java
